set [1] 10
co a{
    set [5] [[1]]
    sub [1] [1] 1
    set [6] [[1]]
    add [[1]] [5] [6]
    ac
}
co m{
    set [5] [[1]]
    sub [1] [1] 1
    set [6] [[1]]
    mul [[1]] [5] [6]
    ac
}
co n{
    add [1] [1] 1
    sub [[1]] [0] 48
    ac
}
co rr{
    eq [4] [0] 42
    if [4]
        ca m
    eq [4] [4] 0
    if [4]
        ca n
    ac
}
co r{
    cin [0]
    eq [3] [0] 10
    if [3]
        ac
    eq [3] [0] 43
    if [3]
        ca a
    eq [3] [3] 0
    if [3]
        ca rr
}
ca r
iout [[1]]
ac