&11p&22p&33p1v                                                                 
             >22g v                                                             
                  :                                                             
             p                                                                  
             2                                                                  
             2                                                                  
             ^-1<v_\.@                                                          
                 \                                                              
                 1                                                              
                 1                                                              
                 g                                                              
                 *                                                              
                 3                                                              
                 3                                                              
                 g                                                              
                 %                                                              
                 \                                                              
                ^<