&1+:2`v                                                                         
     v_0.@                                                                      
     v                                                                          
     >001p002p103p3-v                                                           
                    v                                                           
                    v                                                           
                    v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<                             
                    :                             ^                             
                   v_03g.@                        ^                             
                   1                              ^                             
                   -                              ^                             
                   >01g02g:01p03g:02p++62*1+2*%03p^                             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                 