iin [1000]
set [1001] 0

co read{
	iin [[1001]]
	add [1001] [1001] 1
	eq [1002] [1001] [1000]
	if [1002] ac
}

ca read

co find{
	gt [1007] [1006] [1003]	
	if [1007] ac
	gt [1007] [[1006]] [[1005]]
	if [1007]
		set [1005] [1006]
	add [1006] [1006] 1
}

co sort{
	eq [1004] [1003] 0
	if [1004] ac
	set [1005] 0
	set [1006] 0

	ca find
	set [1010] [[1003]]
	set [[1003]] [[1005]]
	set [[1005]] [1010]
	sub [1003] [1003] 1
}

sub [1003] [1000] 1 
ca sort
set [1001] 0
co pr{
	iout [[1001]]
	cout 32
	add [1001] [1001] 1
	eq [1002] [1001] [1000]
	if [1002] ac
}

ca pr
ac