int main() {
    string a = Stdio.stdin.gets();
    string b = Stdio.stdin.gets();
    int m = sizeof(a), n = sizeof(b);
    array(int) s = allocate(max(m, n) + 5);
    int i;
    for (i = 0; i < m; ++i) {
        s[i] += a[m - 1 - i] - '0';
    }
    for (i = 0; i < n; ++i) {
        s[i] += b[n - 1 - i] - '0';
    }
    for (i = 0; i < sizeof(s) - 1; ++i) {
        s[i + 1] += s[i] / 10;
        s[i] %= 10;
    }
    for (i = sizeof(s) - 1; i > 0 && s[i] == 0; --i);
    for (; i >= 0; --i) {
        write("%d", s[i]);
    }
    write("\n");
    return 0;
}