co plus{
    set [7] [[0]]
    set [6] [[1]]
    sub [0] [0] 1
    sub [1] [1] 1
    add [[0]] [6] [7]
    ac
}

co times{
    set [7] [[0]]
    set [6] [[1]]
    sub [0] [0] 1
    sub [1] [1] 1
    mul [[0]] [6] [7]
    ac
}
co push{
    add [0] [0] 1
    add [1] [1] 1
    sub [6] [2] 48
    set [[0]] [6]
    ac
}
co process{
    cin [2]
    eq [10] [2] 10
    if [10] ac
    eq [10] [2] 43
    if [10] ca plus
    eq [10] [2] 42
    if [10] ca times
    set [9] 1
    neq [10] [2] 10
    and [9] [9] [10]
    neq [10] [2] 43
    and [9] [9] [10]
    neq [10] [2] 42
    and [9] [9] [10]
    if [9] ca push
}

set [0] 10
set [1] 9
ca process
iout [[0]]
ac