print =: 1!:2&2
read =: 1!:1[3
NB. n =. ". (read-.LF)-.CR

all =. read
iscr =. all e. CR
all2 =. (-. (iscr)) # all
islf =. all2 e. LF
islf =. islf * (i. (#islf))
islf =. ((all2 e. LF) # islf)
NB. islf{all2 =. ' '
sp =. (#islf) # ' '
all2 =. sp islf } all2
n =. ". all2

lst =. (#n) - 1
m =. n, (11 # (lst{n))

ans =. 0
ans =. ans >. (|((0{m) - (1{m)))
ans =. ans >. (|((1{m) - (2{m)))
ans =. ans >. (|((2{m) - (3{m)))
ans =. ans >. (|((3{m) - (4{m)))
ans =. ans >. (|((4{m) - (5{m)))
ans =. ans >. (|((5{m) - (6{m)))
ans =. ans >. (|((6{m) - (7{m)))
ans =. ans >. (|((7{m) - (8{m)))
ans =. ans >. (|((8{m) - (9{m)))
echo ans

exit ''