[0[^$$'9>'0@>|~]['0-\10*+]#%]n:
n;!%
n;!a: n;!b: n;!c: n;!d: n;!e: n;!f: n;!g: n;!h: n;!i: n;!j:

a;b;>[a;b;a:b:]? a;c;>[a;c;a:c:]? a;d;>[a;d;a:d:]? a;e;>[a;e;a:e:]? a;f;>[a;f;a:f:]? a;g;>[a;g;a:g:]? a;h;>[a;h;a:h:]? a;i;>[a;i;a:i:]? a;j;>[a;j;a:j:]?
b;c;>[b;c;b:c:]? b;d;>[b;d;b:d:]? b;e;>[b;e;b:e:]? b;f;>[b;f;b:f:]? b;g;>[b;g;b:g:]? b;h;>[b;h;b:h:]? b;i;>[b;i;b:i:]? b;j;>[b;j;b:j:]?
c;d;>[c;d;c:d:]? c;e;>[c;e;c:e:]? c;f;>[c;f;c:f:]? c;g;>[c;g;c:g:]? c;h;>[c;h;c:h:]? c;i;>[c;i;c:i:]? c;j;>[c;j;c:j:]?
d;e;>[d;e;d:e:]? d;f;>[d;f;d:f:]? d;g;>[d;g;d:g:]? d;h;>[d;h;d:h:]? d;i;>[d;i;d:i:]? d;j;>[d;j;d:j:]?
e;f;>[e;f;e:f:]? e;g;>[e;g;e:g:]? e;h;>[e;h;e:h:]? e;i;>[e;i;e:i:]? e;j;>[e;j;e:j:]?
f;g;>[f;g;f:g:]? f;h;>[f;h;f:h:]? f;i;>[f;i;f:i:]? f;j;>[f;j;f:j:]?
g;h;>[g;h;g:h:]? g;i;>[g;i;g:i:]? g;j;>[g;j;g:j:]?
h;i;>[h;i;h:i:]? h;j;>[h;j;h:j:]?
i;j;>[i;j;i:j:]?

a;$0>[$.32,]?%
b;$0>[$.32,]?%
c;$0>[$.32,]?%
d;$0>[$.32,]?%
e;$0>[$.32,]?%
f;$0>[$.32,]?%
g;$0>[$.32,]?%
h;$0>[$.32,]?%
i;$0>[$.32,]?%
j;$0>[$.32,]?%