with Ada.Integer_Text_IO;
use Ada.Integer_Text_IO;
with Ada.Text_IO;
use  Ada.Text_IO;
with Ada.Float_Text_IO;
use Ada.Float_Text_IO;
procedure AplusB is
    Str: String(1..100);
    Last : Natural;
    num: Float;
    A,B,C: Float;
begin
    A := 0.0;
    B := 0.0;
    C := 0.0;
    Ada.Text_IO.Get_Line (Str, Last);
    --Ada.Text_IO.Put_Line (Str (1..Last));
    Get(Item => num);
    --Put(Item => num);
    loops:
        for I in Integer range 1..Last loop
        C := C+1.0;
        if Str(I) = '?' then
            B := B+1.0;
        elsif Str(I) = '1' then
            A := A+1.0;
        else
            A := A;
        end if;
        end loop loops;
    --Put(A);
    --Put(B);
    
    Put((A+B*num)/C, Exp=>0);
end AplusB;