co doit{
    cin [101]
    eq [102] [101] 10
    if [102] ac
    set [105] 0
/*+ begin*/
    eq [102] [101] 43
    if [102] sub [103] [0] 1
    if [102] set [105] 1
    if [102] add [[103]] [[103]] [[0]]
    if [102] set [0] [103]
/*+ end*/

/* * begin*/    
    eq [102] [101] 42
    if [102] sub [103] [0] 1
    if [102] set [105] 1
    if [102] mul [[103]] [[103]] [[0]]
    if [102] set [0] [103]
/* * end*/

    sub [105] 1 [105]
    
/*0..9 begin*/
    if [105] inc [0]
    if [105] sub [101] [101] 48
    /*if [105] cout 37
    if [105] iout [101]*/
    if [105] set [[0]] [101]
/*0..9 end*/ 
}

set [0] 0
ca doit
iout [[0]]
ac