co solve {
   cin [55]

   eq [108] [55] 10

   if [108] ac

   eq [108] [55] 42
   if [108] sub [109] [0] 1
   if [108] mul [[109]] [[0]] [[109]]
   if [108] set [0] [109]


   eq [108] [55] 43
   if [108] sub [109] [0] 1
   if [108] add [[109]] [[0]] [[109]]
   if [108] set [0] [109]

   eq [108] [55] 48        
   if [108] add [0] [0] 1
   if [108] set [[0]] 0

   eq [108] [55] 49        
   if [108] add [0] [0] 1
   if [108] set [[0]] 1

   eq [108] [55] 50        
   if [108] add [0] [0] 1
   if [108] set [[0]] 2


   eq [108] [55] 51        
   if [108] add [0] [0] 1
   if [108] set [[0]] 3


   eq [108] [55] 52        
   if [108] add [0] [0] 1
   if [108] set [[0]] 4


   eq [108] [55] 53        
   if [108] add [0] [0] 1
   if [108] set [[0]] 5

   eq [108] [55] 54        
   if [108] add [0] [0] 1
   if [108] set [[0]] 6

   
   eq [108] [55] 55        
   if [108] add [0] [0] 1
   if [108] set [[0]] 7

   eq [108] [55] 56        
   if [108] add [0] [0] 1
   if [108] set [[0]] 8


   eq [108] [55] 57        
   if [108] add [0] [0] 1
   if [108] set [[0]] 9





}

set [0] 0
ca solve
iout [[0]]
ac