with Ada.Integer_Text_IO;
use Ada.Integer_Text_IO;

procedure AplusB is
    A, B, C1, C1t, C2, C3, C, D2, D1, D, K: Integer;
begin
    Get(Item => A);
B:=0;
K:=1;
for i in 2 .. A+1 loop 
if k>0 then
C:=A;
C3:=0;
C1:=C mod i;
C:=C/i;

while C>0 loop 
C2:=C mod i;
C:=C/i;
D:=C1;
D1:=D mod 10;
D:=D/10;

while D>0 loop
D2:=D mod 10;
D:=D/10;
if D1=3 and D2=1 then C3:=C3+1; end if;
D1:=D2;
end loop;

D:=C2;
D1:=D mod 10;
D:=D/10;

while D>0 loop
D2:=D mod 10;
D:=D/10;
if D1=3 and D2=1 then C3:=C3+1; end if;
D1:=D2;
end loop;

C1t:=C1;

while C1t>9 loop C1t:=C1t/10; end loop;

if C1t=3 and C2 mod 10=1 then C3:=C3+1; end if;

C1:=C2;
end loop;

if C3>0 then B:=B+1; end if;
if C3>0 and i=10 then K:=0;B:=-1; end if;
end if;
    end loop;
    Put(Item => B, Width => 1);
end AplusB;