co end {
    iout [[200]]
    ac
}

co s {
    sub [201] [200] 1
    add [[201]] [[201]] [[200]]
    set [200] [201]
    set [300] 0
    yi ro
}

co x {
    sub [201] [200] 1
    mul [[201]] [[201]] [[200]]
    set [200] [201]
    set [300] 0
    yi ro
}

co a {
    inc [200]
    set [[200]] [100]
    yi ro
}

cin [100]
eq [101] [100] 0
if [101]
    yi end
eq [101] [100] 26
if [101]
    yi end
eq [101] [100] 10
if [101]
    yi end
set [300] 1
eq [101] [100] 13
if [101]
    yi end
eq [101] [100] 43
if [101]
    yi s
eq [101] [100] 42
if [101]
    yi x
sub [100] [100] 48
if [300]
    yi a