file:= File standardInput
line:=file readLine
hasMinus := false
if (line slice(0,1) == "-",
  hasMinus := true
  line = line slice(1)
)
//writeln(line)
lastZero:=0
for (i,0,line size - 2,
  if (line slice(i,i+1) == "0",
    lastZero = i+1,
    break
  )
)
line = line slice(lastZero)
//writeln(line)
line2 := line asMutable
j:=0;
k:=line2 size - 1
while (j<k,
  c:=line2 at(j)
  line2 atPut(j,line2 at(k))
  line2 atPut(k,c)
  j=j+1
  k=k-1
)
//writeln(line2)
lastZero:=0
for (i,0,line2 size - 2,
  if (line2 slice(i,i+1) == "0",
    lastZero = i+1,
    break
  )
)

line2 = line2 slice(lastZero)
//writeln(line2)
if (hasMinus, write("-"))
writeln(line2);