array(int) mult(array(int) a,array(int) b) {
    int na=sizeof(a),nb=sizeof(b);
    array(int) ret=allocate(na+nb-1);
    for(int i=0;i<na;++i) for(int j=0;j<nb;++j) ret[i+j]+=a[i]*b[j];
    return ret;
}

void mywrite(array(int) coeff) {
//  for(int i=0;i<sizeof(coeff);++i) write(coeff[i]+"\n");
    
    int first=1,n=sizeof(coeff);
    for(int i=n-1;i>=0;--i) {
        int x=coeff[i];
        if(x==0) continue;
        if(x<0) { x=-x; write("-"); first=0; } else if(first==0) write("+"); else first=0;
        if(x!=1||i==0) write(""+x);
        if(x!=1&&i!=0) write("*");
        if(i!=0) write("X");
        if(i>=2) write("^"+i);
    }
    write("\n");
}

int main() {
    sscanf(Stdio.stdin->gets(),"%d",int n);
    array(int) a=allocate(n,-1); for(int i=0;i<n;++i) sscanf(Stdio.stdin->gets(),"%d",a[i]);
    array(int) coeff=allocate(1,1); for(int i=0;i<n;++i) { coeff=mult(coeff,({a[i],1})); } mywrite(coeff);
    return 0;
}