string trim(string s) {
  if (strlen(s)==0)
    return s;
  if (s[strlen(s)-1]==13) {
    return s[0..strlen(s)-2];
  }
  return s;
}
int main() {
  string in1;
  string in2;
  in1 = trim(Stdio.stdin->gets());
  in2 = trim(Stdio.stdin->gets());
  array(int) result;
  int len1;
  int len2;
  int size;
  len1 = strlen(in1);
  len2 = strlen(in2);
  size=max(len1,len2)+1;
  result = allocate(size);
  int i;
  int cf;
  cf = 0;
  for (i=0;i<size;i++) {
    if (i<len1) {
      cf += in1[len1-i-1]-48;
    }
    if (i<len2) {
      cf += in2[len2-i-1]-48;
    }
    result[i]=cf%10;
    cf/=10;
  }
  i=size-1;
  while (result[i]==0) {
    i--;
  }
  while (i>=0) {
    write(sprintf("%d",result[i]));
    i--;
  }
  write("\n");
}