string trim(string s) {
  if (strlen(s)==0)
    return s;
  if (s[strlen(s)-1]==13) {
    return s[0..strlen(s)-2];
  }
  return s;
}
int readInt() {
  string in;
  int result;
  in = trim(Stdio.stdin->gets());
  sscanf(in,"%d",result);
  return result;
}
array(int) readInts() {
  string in;
  array(string) ins;
  array(int) results;
  int i;
  in = trim(Stdio.stdin->gets());
  ins = in/" ";
  results = allocate(sizeof(ins));
  for (i = 0; i<sizeof(ins); i++) {
    sscanf(ins[i],"%d",results[i]);
  }
  return results;
}
int main(){
  int k;
  float angle;
  array(int) p;
  k = readInt();
  p = readInts();
  angle = k * atan(1.0) * 4.0 / 180.0;
  float x = p[0]*cos(angle)-p[1]*sin(angle);
  float y = p[0]*sin(angle)+p[1]*cos(angle);
  write(sprintf("%.6f %.6f\n", x,y));
}