read =: 1!:1[3
in =. (read-.LF)-.CR

season =: 3 : 0
if.     y = <'December' do. 'winter'
elseif. y = <'January' do. 'winter'
elseif. y = <'February' do. 'winter'
elseif. y = <'March' do. 'spring'
elseif. y = <'April' do. 'spring'
elseif. y = <'May' do. 'spring'
elseif. y = <'June' do. 'summer'
elseif. y = <'July' do. 'summer'
elseif. y = <'August' do. 'summer'
elseif. y = <'September' do. 'autumn'
elseif. y = <'October' do. 'autumn'
elseif. y = <'November' do. 'autumn'
end.
)

echo & season <in