int nextChar() 
{
        return Stdio.stdin->getchar();
}
 
int nextInt()
{
        int ans = 0;
        int c = nextChar();
        while (c < '0' || c > '9')
        {
                c = nextChar();
        }
        while (c >= '0' && c <= '9')
        {
                ans = ans * 10 + c - '0';
                c = nextChar();
        }
        return ans;
}
 
void print(string s)
{
        Stdio.stdout->write(s);
}
 
int main()
{
        int n = nextInt();
        array s = Stdio.stdin->gets() / " ";
        array a = ({0});
        for (int i = 0; i < n; i++)
        {
                a = a + ({0});
                if (s[i] == "on")
                        a[i + 1] = 1;
        }
        int k = nextInt();
        array has = allocate(n + 1);
        for (int i = 0; i < k; i++)
        {
                int x = nextInt();
                if (has[x] == 1)
                {
                        has[x] = 0;
                }
                else
                {
                        has[x] = 1;
                }
        }
        for (int i = 0; i <= n; i++)
        {
                if (has[i] == 1)
                {
                        for (int j = i; j <= n; j += i)
                        {
                                a[j] = 1 - a[j];
                        }
                }
        }
        for (int i = 1; i <= n; i++)
        {
                if (a[i] == 1)
                        print("on ");
                else
                        print("off ");
        }
}