With Ada.Text_IO; Use Ada.Text_IO;  
With Ada.Integer_Text_IO; Use Ada.Integer_Text_IO;
With Ada.Float_Text_IO; Use Ada.Float_Text_IO;

procedure a is

	res:Integer := 0;
	i:Integer;
	j:Integer;
	k:Integer;
	curr:Integer;
    c:character;
   	cnt:Integer;
   	currNum : integer;
   	checkNum : integer;
   	
   	function is366(year: Integer) return Integer is
		n :Integer;
	begin
	   if ((year mod 4 = 0) and (year mod 100 /= 0)) or (year mod 400 = 0) then 
	   		return 1;
	   end if;
	   return 0;
   	end;
   	A:array (1..50, 1..50) of Integer;
   	was:array(1..50) of Integer;
   	close:array(1..50) of Integer;
begin
	Get(cnt);
	for i in 1..cnt loop
		was(i) := 0;
		close(i) := 0;
		for j in 1..cnt loop
			Get(c);
			if c='1' then
				A(i,j) := 1;
			end if;
			if c='0' then
				A(i,j) := 0;
			end if;
		end loop;
	end loop;
	was(1) := 1;
	for k in 1..cnt loop
		curr := -1;
		for i in 1..cnt-1 loop
			if (was(i)=1) and (close(i) = 0) then
				curr := i;
			end if;
		end loop;
		
		if curr /= -1 then
			close(curr) := 1;
			for i in 1..cnt-1 loop
				if (A(curr,i) = 1) and (was(i) = 0) then
					was(i) := 1;
				end if;
			end loop;
		end if;
	end loop;
	A(cnt,cnt):=1;
	for i in 1..cnt loop
		if (A(cnt, i)=1) and (was(i)=1) then
			res := res  + 1;
		end if;
	end loop;
	Put(res);
 end a;