int main() {
  int n;
  string s, s1;
  s = Stdio.stdin->gets();
  sscanf(s,"%d", n);
  s = Stdio.stdin->gets();
  array(string) strings = s / " ";
  array(int) a = allocate(n+1);
  for (int i = 1; i <= n; i++) {
    if (strings[i-1] == "on") {
      a[i] = 1;
    }
  }
  int k;
  s = Stdio.stdin->gets();
  sscanf(s,"%d", k);
  array(int) b = allocate(n+1);
  s = Stdio.stdin->gets();
  strings = s / " ";
  for (int i = 0; i < k; i++) {
     int t;
     sscanf(strings[i],"%d", t);
     b[t] ^= 1;
  }

  for (int i = 1; i <= n; i++) {
    if (b[i] == 1) {
       for (int j = i; j <= n; j+=i) {
          a[j] ^= 1;
       }
    }
  }

  for (int i = 1; i <= n; i++) {
    if (i > 1 ) write(" ");
    if (a[i] == 1) {
      write("on");
    } else {
      write("off");
    }
  }

  return 0;
}