int main() {
  int n;
  float x, y;
  string s = Stdio.stdin->gets();
  sscanf(s,"%d",n);
  array(int) a = allocate(n);
  for (int i = 0; i < n; i++) {
    s = Stdio.stdin->gets();
    sscanf(s,"%d",a[i]);
  }
  array(int) c = allocate(n + 1);
  for (int mask = 0; mask < 1<<n; mask++) {
    int cnt = 0;
    int p = 1; 
    for (int bit = 0; bit < n; bit++) {
       if ((mask & (1<<bit)) != 0) {
          cnt++;
          p *= a[bit];
       }
    }
    c[cnt] += p;
  }
  if (n > 1)
  Stdio.stdout->printf("X^%d", n);
  else 
  Stdio.stdout->printf("X", n);
  for (int i = 1; i <= n; i++) {
       if (c[i] != 0) {
           if (i < n) {
                if (c[i] != 1 && c[i] != -1) {
                    Stdio.stdout->printf(c[i]<0?"%d*":"+%d*", c[i]);
                } else {
                    Stdio.stdout->printf(c[i] == 1?"+":"-");
                }
                if (i < n - 1)
                Stdio.stdout->printf("X^%d",n-i); 
                else
                Stdio.stdout->printf("X"); 
           } else {
                Stdio.stdout->printf(c[i]<0?"%d":"+%d", c[i]);
           }
       }
  }
  return 0;
}