with Ada.Strings;
use  Ada.Strings;
with Ada.Text_IO;
use  Ada.Text_IO;
with Ada.Integer_Text_IO;
use  Ada.Integer_Text_IO;
with Ada.Float_Text_IO;
use  Ada.Float_Text_IO;

procedure Main is
  Str  : String (1..51);
  Last : Natural;
  P : Float;
  i : Integer;
  Ch : String(1..1);
  Sum : Float := 0.0;
  
begin
  Ada.Text_IO.Get_Line (Str, Last);
  Ada.Float_Text_IO.Get (P);
  for i in 0 .. Last-1 loop
  	Ch := Str(Str'First+i..Str'First+i);
	  if Ch = "?" then
	  	Sum := Sum + P;
	  elsif Ch = "1" then
	  	Sum := Sum + 1.0;
	  else
	  	Sum := Sum;
	  end if;
  end loop;

  Ada.Float_Text_IO.Put (Sum / Float(Last), 1, 5, 0);
end;