38*2+05p007p008p109p&0->:0`v                                                    
 >>>>>>>>>>>>>>>>>>>>>>^  v_07g.@                                               
 ^  v%g50++g90g80g70g90g80<                                                     
 ^  >>>>>v                                                                      
 ^vp80p90<                                                                      
 ^0                                                                             
 ^7                                                                             
 ^p                                                                             
 ^1                                                                             
 ^-                                                                             
 ^<