205p&>:05g\`vv<<<<<<<<<<<<<<<                                                   
     ^      vv     >05g.05g/^                                                   
     ^     @_:05g%!|                                                            
     ^             0                                                            
     ^             5                                                            
     ^             g                                                            
     ^             1                                                            
     ^             +                                                            
     ^             0                                                            
     ^             5                                                            
     ^             p                                                            
     ^<<<<<<<<<<<<<<