>~:48*`v`{                                                                      
,     v_@                                                                       
^     :                                                                         
^     8                                                                         
^     0                                                                         
^     g                                                                         
^     `                                                                         
^    v_v                                                                        
^    : v                                                                        
^    9 v                                                                        
^    0 v                                                                        
^    g v                                                                        
^    \ v                                                                        
^    ` v                                                                        
^   v_>v                                                                        
^   4  v                                                                        
^   8  v                                                                        
^   *  v                                                                        
^   -  v                                                                        
^<<<<<<<