0>~:48*`v    >0"SEY"v                                                           
 ^     v_$0`!|      v                                                           
 ^     v     >0"ON">v    @                                                      
 ^     v     ^<     >:0`!|                                                      
 ^     :      ^     ^<<<,<                                                      
 ^     5      ^                                                                 
 ^     8      ^                                                                 
 ^     *      ^                                                                 
 ^     `      ^                                                                 
 ^     !      ^                                                                 
 ^<<<<<_$>0`>!|                                                                 
      ^<<<<<<<<