>>>>>56*::::04p06p09p025*1+p1+:::::::01p03p05p07p08p025*p034*p3-02p&:4%v        
                                                          v<<<<<<<<<<<<<        
                                                          v                     
                                                          v         >>>>>>>>>>>v
                       >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v_:2255***%|          v
                       ^        >>>>>>>>v                v<<<<<<<   :          v
                       ^        ^       v                $      ^   4          v
                       ^        ^       v                v      ^   4          v
                       ^        ^   >>>>>>>>>>>>>>>>v    1      ^   5          v
                       ^        ^   p               v    1      ^   5          v
                       ^        ^   2               v    1      ^   *          v
                       ^        ^   1               v    p      ^   *          v
                       ^        ^   1               v    0      ^   *          v
                       ^        ^   p               v    1      ^   %          v
                       p        ^   1               v    2      ^   v          v
                       2        ^   1               v    p      ^<<<_>>>>>>>>>>v
                       0        ^   +               v    &                     v
                       +        ^   1               >>>1-v                     v
                       1        ^   g                    :                     v
                       g        ^   1                    0                     v
                       2        ^   1                    `                     v
                       0        ^   |`gg110g21p21+1g21<<<_12g.11g.@            v
                       ^        ^<<<<                                          v
                       ^                                                       v
                       ^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<