with Ada.Text_IO;
use Ada.Text_IO;
with  Ada.Float_Text_IO;
use Ada.Float_Text_IO;

procedure TaskA is
    c: character;
    bad: float;
    tot: float;
    q: float;
    prob: float;
    res: float;
begin
    bad := 0.0;
    tot := 0.0;
    q := 0.0;
    prob := 0.0;
    res := 0.0;
    loop
        Exit when Ada.Text_IO.End_Of_Line = true;
        get(c);
        tot := tot + 1.0;
        if c = '1' then
            bad := bad + 1.0;
        end if;
        if c = '?' then
            q := q + 1.0;
        end if;   
    end loop;
    get(prob);  
    bad := bad + q * prob;
    res := bad / tot;
    put(res, 1, 5, 0);
end TaskA;