with Ada.Text_IO;
use Ada.Text_IO;
with  Ada.Float_Text_IO;
use Ada.Float_Text_IO;
with Ada.Integer_Text_IO;
use Ada.Integer_Text_IO;



procedure TaskB is
    n: integer;
    d: array(0..50) of integer;
    l, i: integer;
    res: integer;
    t: integer;
    b: integer;
    m: integer;
    flag: integer;
    
    
begin
    get(n);
    
    b := 2;
    res := 0;
    
    loop
        exit when b > n;
        
        
        l := 0;
        t := n;
        
        loop 
            exit when l > 30;
            d(l) := 0;
            l := l + 1;
        end loop;
        
        l := 0;
        
        loop
            exit when t = 0;
            m := t mod b;
            
            if m = 0 then
                d(l) := 0;
                l := l + 1;
            end if;
            
            if m > 0 then
            
                loop
                    exit when m = 0;
                    d(l) := m mod 10;
                    l := l + 1;
                    m := m / 10;
                end loop;
                
            end if;
            
            t := t / b;
            
        end loop;
       
        
        flag := 0;
        i := 1;
        loop
            exit when i > l;
            if d(i) = 1 and d(i - 1) = 3 then
                flag := 1;
            end if;
            i := i + 1;
        end loop;
        
        
        res := res + flag;
        b := b + 1;
    end loop;
 
 
    t := n;
    l := 0;
    loop 
        exit when l >= 10;
        d(l) := t mod 10;
        l := l + 1;
        t := t / 10;
    
    end loop;
    i := 1;
    loop
        exit when i > l;
        if d(i) = 1 and d(i - 1) = 3 then
            res := -1;
        end if;
        i := i + 1;
    end loop;
    
    put(res);
    
  end TaskB;