with Ada.Text_IO, 
     Ada.Integer_Text_IO,
     Ada.Float_Text_IO,
     Ada.Numerics.Elementary_Functions,
     Ada.Text_IO.Complex_IO, 
     Ada.Numerics.Generic_Complex_Types,
     Ada.Numerics.Generic_Complex_Elementary_Functions,
     Ada.Characters,
     Ada.Characters.Handling;
use Ada.Text_IO, Ada.Integer_Text_IO, Ada.Float_Text_IO;

 
procedure HelloWorld is

type Int_Array is array(1..3000001) of Integer;
  n, len, nn, md, ans, flag, flag2: Integer;
  a, b: Int_Array;
  i, j: Integer;
begin
  Get(n);
  ans := 0;
  i := 2;
  flag2 := 0;
  loop
   len := 0;
   nn := n; flag := 0;
   loop
    md := nn mod i;
    nn := nn / i;
    loop
        len := len + 1;
        a(len) := md mod 10;
        md := md / 10;
        exit when md = 0;
    end loop;
    exit when nn = 0;
   end loop;
   j := len;
   loop
       exit when j <= 1;
       if a(j) = 1 and a(j - 1) = 3 then 
           flag := 1;
       end if;
       j := j - 1;
   end loop;
   ans := ans + flag;
   if i = 10 and flag = 1 then 
       flag2 := 1;
   end if;
   i := i + 1;
   exit when i > n + 10;
  end loop;
  if flag2 = 1 then 
      Put(-1);
  else
      Put(ans);
  end if;
end;