main =>
    N = read_int(),
    Ans = 1000000,
    X = new_array(200),
    Y = new_array(200),
    Flag = 0,
    
    foreach(I in 1 .. N)
        X[I] = read_int(),
        Y[I] = read_int()
    end,
    
    foreach(A in 1 .. 200)
        foreach(B in 1 .. 200)
             Flag := 1,
               
             foreach(I in 1 .. N)
                  if (Y[I] * A > -B * X[I] + B * A)  then
                      Flag := 0
                  end  
             end,
             
            if(Flag == 1) then
                if(Ans > A * B) then
                    Ans := A * B
                end
            end
        end 
    end,
    
    println(Ans / 2).