set line [gets stdin]
scan $line "%d%d%d" n m k
if {[expr $n >= $m]} {
    if {[expr $n >= $k]} {
        if {[expr $m >= $k]} {
            puts "1 2 3"
        }
        if {[expr $m < $k]} {
            puts "1 3 2"
        }
    }
    if {[expr $n < $k]} {
        puts "2 3 1"
    }
}
if {[expr $n < $m]} {
    if {[expr $m >= $k]} {
        if {[expr $n >= $k]} {
            puts "2 1 3"
        }
        if {[expr $n < $k]} {
            puts "3 1 2"
        }
    }
    if {[expr $m < $k]} {
        puts "3 2 1"
    }
}