v
&
v -1                       <
   > &88p 88g9g 1+   88g9p ^
> :|
v $<

                      
                      
                      
                     v             +1 <                        g88 <
                                    v                               <
                                                > 88g. 88g9g1-88g9p ^
                              > 88p > 88g9g" "- |
                                                >                  ^

>9999997++++++ 78p 1 > : 78g- |
                              @