v

                     >        v
              > : 4% |       > v 
                     > 455**%| v 
                             >vv
                v              <
>&: 4455***  %|
              > >  20g 1+ 20p v
v                             <

                                        > 21g 1+ 21p    v
                  > 11g0g 1-11g0p 11g0g |               v
> 111p 121p &1- >:|                     > 11g1+11p 121p v
                ^                                    -1 <
                  > 21g. 11g. @