int main()
{
	sscanf(Stdio.stdin->gets(), "%d", int n);
	array(int) a = ({0});
	foreach (Stdio.stdin->gets() / " ", string x)
		a = a + ({x == "on"});
	array(int) ch = ({0});
	for (int i = 0; i < n; i++)
		ch = ch + ({0});
	sscanf(Stdio.stdin->gets(), "%d", int k);
	foreach (Stdio.stdin->gets() / " ", string x)
	{
		int i = (int)x;
		ch[i] = 1-ch[i];
	}
	for (int i = 1; i <= n; i++) if (ch[i])
		for (int j = i; j <= n; j += i)
			a[j] = 1-a[j];
	for (int i = 1; i <= n; i++)
	{
		if (i>1) write(" ");
		if (a[i]) write("on");
		else write("off");
	}
	write("\n");
	return 0;
}