int main()
{
	sscanf(Stdio.stdin->gets(), "%d", int n);
	array(int) s=({}),e=({});
	for (int i = 0; i < n; i++)
	{
		sscanf(Stdio.stdin->gets(), "%[^0-9]%d,%d%[^0-9]", string cx, int x, int y, string cy);
		x = x*2;
		y = y*2;
		if (cx == "(") x++;
		if (cy == ")") y--;
		if (x <= y)
		{
			s = s + ({x});
			e = e + ({y});
		}
	}
	n = sizeof(s);
	for (int i = 0; i < n; i++)
	{
		int l = e[i]+1;
		int r = s[i]-1;
		for (int j = 0; j < n; j++)
		{
			if (s[j] < s[i] && e[j] >= s[i] && e[j] < l)
				l = e[j];
			if (s[j] <= e[i] && e[j] > e[i] && s[j] > r)
				r = s[j];
		}
		if (l < r)
		{
			write("2\n");
			return 0;
		}
	}
	write("1\n");
/*	for (int step = 0; step < n; step++)
	{
		int best = -1;
		for (int i = 0; i < n; i++) if (!m[i] && s[i] > right)
			if (best == -1 || s[i] < s[best])
				best = i;
		if (best == -1)
		{
			write("2\n");
			return 0;
		}
		m[best] = 1
	}*/
	return 0;
}