lines := File standardInput readLines
text := lines at(0)
n := text size
bestA := -1
bestB := -1
bestVal := -1

cmp := method(a1,b1,a2,b2,
  for(i,0,b1-a1-1,
    if((text at(a1+i)) < (text at(a2+i)), return -1)
    if((text at(a1+i)) > (text at(a2+i)), return 1)
  )
  return 0
)

count := method(a,b,
  res := 0
  for(i,0,n-(b-a),
    if (cmp(a,b,i,0)==0, res := res+1)
  )
  return res
)

for (a, 0, n-1,
  for (b, a+1, n,
    v := count(a,b)
    if ((v > bestVal) or (v == bestVal and (
      ((b-a) > (bestB-bestA)) or (((b-a) == (bestB-bestA)) and (cmp(a,b,bestA,bestB) > 0)))),
      bestA := a
      bestB := b
      bestVal := v
    )
  )
)
for (i, bestA, bestB-1,
  text at(i) asCharacter print)
"" println