set line [gets stdin]
scan $line "%s" s
set a 0
set b 0
set st 0
set n [string length $s]
for { set i 0 } { $i < $n } { incr i } {
   set c [string index $s $i]
   if {$c == "+"} {
      set sig "+"
      set st 1
   } else {
      if {$c == "-"} {
         set sig "-"
         set st 1
      } else {
           if { $st == 0 } { 
              set a [expr $a * 10 + $c]
           } else { set b [expr $b * 10 + $c] }
      }
   }
}
if {$sig == "+"} {
   puts [expr $a+$b]
} else { puts [expr $a-$b] }