v
0    v                              <<
2
2                                   
p                   >22g1-22p22g01-`|
              >:85*`|               "
>    >  ~:55+`|     2               O
              2     2               N
              2     g               "
              g     1               ,
              0     +               ,
              `     2-              @
             v_v    2
             " "    p
             O S    >                ^
             N E
             " Y
             , "
             , ,
             @ ,
               ,
               @