proc doIt line {

set line [join [list $line "/"] ""]
set res ""

set i 0
set cur ""
set st [list]
set ndir 0
while {$i < [string length $line]} {
    set cc [string index $line $i]
    if {$cc == "/"} {
        if {[string compare $cur ".."] == 0} {
            set st [lrange $st 0 end-1] 
            set ndir 0
            if {[llength $st] == 0} {
                return "-1"
            }            
        } else {if {[string compare $cur "."] != 0} {
            set ndir 1
            lappend st $cur
        }}
        set cur ""
    } else {
        set cur [join [list $cur $cc] ""]
    }
    set i [expr $i+1]
}
set res [join $st "/"]
if {[string length $res] == 0} {
    set res [join [list $res "/"] ""]
}
return $res
}

set line [gets stdin]
puts [doIt $line]