       IDENTIFICATION DIVISION.
       PROGRAM-ID.  DToB.
       
       ENVIRONMENT DIVISION.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       01  STR         PIC X(13).
       01 CUR.
         03 NYA PIC 9(8).
       01 NNN PIC S9(9) BINARY.
       01 RET PIC 9(8).
       01 PL PIC S9(4) BINARY.
       01 Y PIC 9(4).
       01 M PIC 9(4).
       01 D PIC 9(4).

       PROCEDURE DIVISION.
         ACCEPT STR
         MOVE STR(7:4) TO Y
         MOVE STR(4:2) TO M
         MOVE STR(1:2) TO D
         COMPUTE NYA = Y*10000+M*100+D
         ACCEPT STR
         MOVE STR TO PL.
         COMPUTE NNN = FUNCTION INTEGER-OF-DATE(NYA)+PL.
         COMPUTE RET = FUNCTION DATE-OF-INTEGER(NNN)
         DISPLAY RET(7:2) "." RET(5:2) "." RET(1:4)
       STOP RUN.