[0[^$$'9>'0@>|~]['0-\10*+]#%]r:  { int read() }
r;!n: { int n=read() }
100a:
100b:
100c:
100d:
100e:
100f:
100g:
100h:
100i:
100j:
n;0>[r;!a:]?
n;1>[r;!b:]?
n;2>[r;!c:]?
n;3>[r;!d:]?
n;4>[r;!e:]?
n;5>[r;!f:]?
n;6>[r;!g:]?
n;7>[r;!h:]?
n;8>[r;!i:]?
n;9>[r;!j:]?
a;b;>[a;bb;a::]?
b;c;>[b;cc;b::]?
c;d;>[c;dd;c::]?
d;e;>[d;ee;d::]?
e;f;>[e;ff;e::]?
f;g;>[f;gg;f::]?
g;h;>[g;hh;g::]?
h;i;>[h;ii;h::]?
i;j;>[i;jj;i::]?
a;b;>[a;bb;a::]?
b;c;>[b;cc;b::]?
c;d;>[c;dd;c::]?
d;e;>[d;ee;d::]?
e;f;>[e;ff;e::]?
f;g;>[f;gg;f::]?
g;h;>[g;hh;g::]?
h;i;>[h;ii;h::]?
i;j;>[i;jj;i::]?
a;b;>[a;bb;a::]?
b;c;>[b;cc;b::]?
c;d;>[c;dd;c::]?
d;e;>[d;ee;d::]?
e;f;>[e;ff;e::]?
f;g;>[f;gg;f::]?
g;h;>[g;hh;g::]?
h;i;>[h;ii;h::]?
i;j;>[i;jj;i::]?
a;b;>[a;bb;a::]?
b;c;>[b;cc;b::]?
c;d;>[c;dd;c::]?
d;e;>[d;ee;d::]?
e;f;>[e;ff;e::]?
f;g;>[f;gg;f::]?
g;h;>[g;hh;g::]?
h;i;>[h;ii;h::]?
i;j;>[i;jj;i::]?
a;b;>[a;bb;a::]?
b;c;>[b;cc;b::]?
c;d;>[c;dd;c::]?
d;e;>[d;ee;d::]?
e;f;>[e;ff;e::]?
f;g;>[f;gg;f::]?
g;h;>[g;hh;g::]?
h;i;>[h;ii;h::]?
i;j;>[i;jj;i::]?
a;b;>[a;bb;a::]?
b;c;>[b;cc;b::]?
c;d;>[c;dd;c::]?
d;e;>[d;ee;d::]?
e;f;>[e;ff;e::]?
f;g;>[f;gg;f::]?
g;h;>[g;hh;g::]?
h;i;>[h;ii;h::]?
i;j;>[i;jj;i::]?
a;b;>[a;bb;a::]?
b;c;>[b;cc;b::]?
c;d;>[c;dd;c::]?
d;e;>[d;ee;d::]?
e;f;>[e;ff;e::]?
f;g;>[f;gg;f::]?
g;h;>[g;hh;g::]?
h;i;>[h;ii;h::]?
i;j;>[i;jj;i::]?
a;b;>[a;bb;a::]?
b;c;>[b;cc;b::]?
c;d;>[c;dd;c::]?
d;e;>[d;ee;d::]?
e;f;>[e;ff;e::]?
f;g;>[f;gg;f::]?
g;h;>[g;hh;g::]?
h;i;>[h;ii;h::]?
i;j;>[i;jj;i::]?
a;b;>[a;bb;a::]?
b;c;>[b;cc;b::]?
c;d;>[c;dd;c::]?
d;e;>[d;ee;d::]?
e;f;>[e;ff;e::]?
f;g;>[f;gg;f::]?
g;h;>[g;hh;g::]?
h;i;>[h;ii;h::]?
i;j;>[i;jj;i::]?
a;b;>[a;bb;a::]?
b;c;>[b;cc;b::]?
c;d;>[c;dd;c::]?
d;e;>[d;ee;d::]?
e;f;>[e;ff;e::]?
f;g;>[f;gg;f::]?
g;h;>[g;hh;g::]?
h;i;>[h;ii;h::]?
i;j;>[i;jj;i::]?
n;0>[a;.32,]?
n;1>[b;.32,]?
n;2>[c;.32,]?
n;3>[d;.32,]?
n;4>[e;.32,]?
n;5>[f;.32,]?
n;6>[g;.32,]?
n;7>[h;.32,]?
n;8>[i;.32,]?
n;9>[j;.32,]?