int main(){
    int n;
    string s;
    s = Stdio.stdin->gets();
    sscanf(s, "%d",n);
    array(int) from = allocate(n);
    array(int) to = allocate(n);
    for(int i = 0;i < n;i++){
        s = Stdio.stdin->gets();
        string d, e;
        int f, t;
        sscanf(s, "%s%d,%d%s",d, f, t, e);
        
        if(d == "("){
            f++;
        }
        if(e == ")"){
            t--;
        }
        from[i] = f;
        to[i] = t;
    }
    sort(from, to);
    
    int ct = 1;
    for(int i = 1;i < n;i++){
        if(to[i-1] >= from[i]){
            ct++;
            if(ct >= 3){
                write("2\n");
                return 0;
            }
        }else{
            ct = 1;
        }
    }
    write("1\n");
    
    return 0;
}