with Ada.Strings;
use  Ada.Strings;
with Ada.Text_IO;
use  Ada.Text_IO;
with Ada.Float_Text_IO;
use Ada.Float_Text_IO;
with Ada.Integer_Text_IO;
use Ada.Integer_Text_IO;

procedure Main is
  Str  : String (1..60);
  i, len, Last : Natural;
  cnt0,cnt1, ans, p : Float;
begin
  Ada.Text_IO.Get_Line (Str, Last);
  Ada.Float_Text_IO.get (item => p);
  
  len := 0;
  cnt1 := 0.0;
  cnt0 := 0.0;
  i := 1;
  while i <= 100 loop
      if Str(i) = '1' then
          cnt1 := cnt1 + 1.0;
      elsif Str(i) = '?' then
          cnt0 := cnt0 + 1.0;
      elsif Str(i) = '0' then
          len := len;
      else
          i := 200;
      end if;

      len := len + 1;
      i := i + 1;
  end loop;
  
  len := len - 1;
  
  ans := cnt1 + cnt0*p;
  ans := ans / float(len);
  
  Ada.Float_Text_IO.put(item=>ans, Fore => 1, Exp => 0);
  
end;