s := File standardInput readLine asString
an := "0"
len := s size
i := 0
j := 0
k := 0
r := 0
ma := 0
malen :=0
for(i,1,len,
    j=0
    while(j+i<=len,
        r=0
        for(k,j,len-i,
            if(s slice(j,j+i) == s slice(k,k+i),
                r=r+1
            )
        )
        if(r>ma,
            an=s slice(j,j+i)
            ma=r
            malen=i,
            if(r==ma,if(malen<i,
                malen=i
                an=s slice(j,j+i),
                if(s slice(j,j+i) >an,
                    an=s slice(j,j+i)
                )
            ))
            
        )
        j=j+1
    )
)
an println